spring.application.name=p04_v2.1_concessionaria_backend
spring.datasource.url=jdbc:mysql://localhost:3306/concessionario
spring.datasource.username=root
spring.datasource.password=Qwerty00
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect