<div class="container mt-4">
  <h2>Prezzo medio per marca</h2>

  <div class="mb-3">
    <input type="text" class="form-control" placeholder="Inserisci marca..." [(ngModel)]="marca">
  </div>

  <button class="btn btn-primary mb-3" (click)="calcolaPrezzoMedio()">
    Calcola
  </button>

<div *ngIf="loading">Calcolo in corso...</div>

<!-- Prezzo medio calcolato -->
<div *ngIf="!loading && prezzoMedio !== null">
  <p>Prezzo medio per <strong>{{ marca }}</strong>: {{ prezzoMedio | currency:'EUR' }}</p>
</div>

<!-- Nessun veicolo trovato -->
<div *ngIf="!loading && nessunVeicolo">
  <p>Nessun veicolo trovato per la marca <strong>{{ marca }}</strong>.</p>
</div>

<!-- Messaggio iniziale -->
<div *ngIf="!loading && !prezzoMedio && !nessunVeicolo">
  <p>Inserisci la marca di un veicolo (Automobili, Motociclette, Furgoni) es. Merceds, Renault, Ducati</p>
</div>

<ul>
  <li>Inserendo la marca di un veicolo se presente nelle altre categorie, vengono sommati e divisi i prezzo 
    per la quantità presente nel database. </li><br>

  <li> Esempio:
    Se <b>Renault</b> è presente sia in <b>Automobile</b> che in <b>Furgone</b> vengono sommati
     un tot di veicoli diviso per lo stesso numero. </li><br>
  
  <li>Se la marca di un veicolo è scritta in modo errato o si inserisce un nome sbagliato comparirà un messaggio di errore.</li>
</ul>