<nav class="navbar navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" routerLink="/">
        <img src="../../../assets/img/logo-concessionaria.png" alt="Logo" width="200" height="150" class="me-2"> Concessionaria Home
          </a>

    <ul class="nav">
      <!--li class="nav-item"><a class="nav-link text-white" routerLink="/">Home</a></li-->
      <!--li class="nav-item"><a class="nav-link text-white" routerLink="/categorie">Categorie</a></li-->
      <li class="nav-item"><a class="nav-link text-white" routerLink="/prezzo-medio">Prezzo medio</a></li>
      <li class="nav-item"><a class="nav-link text-white" routerLink="/prezzo-medio-marca">Prezzo medio per marca</a></li>
      <li class="nav-item"><a class="nav-link text-white" routerLink="/meno-caro">Meno caro</a></li>
    </ul>
  </div>
</nav>
